<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {
        color: #FE7F9D;
        margin-top: 80px;
        text-align: center;
      }
      p {
        color: #333333;
        text-align: center;
        width: 90%;
        margin-left: 2px;
      }
      a {
        background-color: #FFFFFF;
        border: 0.5px solid #FE7F9D;
        color: #FE7F9D;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 2%;
        cursor: pointer;
        padding: 25px 0;
        border-radius: 15px;
        font-family: Arial, sans-serif;
        width: 60%;
      }
      a:hover {
        border: none;
        color: #FFFFFF;
        background-color: #FE7F9D;
      }
      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>PINK CANDY</h1>
    <p>With 11 years of experience in making Kimchi in Singapore, we found the best Kimchi recipe for Singapore weather. Through word of mouth, PINK CANDY has become one of the most beloved Kimchi shop in Singapore.</p>
    <center>
      <a href="menu.html">Menu</a>
      <a href="http://pinkcandy.take.app/">Order Kimchi</a>
      <a href="https://api.whatsapp.com/send?phone=+6591702365">Whatsapp us</a>
    </center>
  </body>
</html>
